email = support@condoparking45.org
password = Kuvu5596!
jwtKey = eTqTzcVG0s03Nzs2qiVKBIoqsuF8K8bgT6JMQUGwXgo
cryptoKey = QaoRGp14gXs0vtw8VJke3WnO3-3t7Zr1r7tSj5Hp4FA
SECRET_KEY = sk_test_51LNe7jLYWOUdDhrw1ozbC84nn1dqeMh1pNPFnvCTmcye9TOWksrRAlpISJTtSRoNwMiSQunVWZqXx7khS0TWTGRw004x39UgWP
client_url = http://localhost:3000/
http = http://
domain = localhost:3000/
API_URL = https://park45.ca/park45-api
carmenAPIKey = afaf5519dd92e44c16af0d7c8a136bbcd1f9801e
COMPANY_NAME = PARK45
FILE_URL = http://localhost:3003/