email = hassanbbits@gmail.com
password = tuvnymujaneijhlx
jwtKey = eTqTzcVG0s03Nzs2qiVKBIoqsuF8K8bgT6JMQUGwXgo
cryptoKey = QaoRGp14gXs0vtw8VJke3WnO3-3t7Zr1r7tSj5Hp4FA
SECRET_KEY = sk_test_51JDF8yFMPgCzegFZzZpTNnD7X1ascJ7Qplw1WmBzcQd7WnBeAmGrprELPNGzHp2FHdtlFpOeozE2e4YkgVCMzEQR00mDBiaCGU